<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ericsson.research.trap</groupId>
	<artifactId>trap-parent</artifactId>
	<name>TrAP Parent</name>
	<packaging>pom</packaging>
	<version>1.4.3-SNAPSHOT</version>

	<developers>
		<developer>
			<email>vladimir.katardjiev@ericsson.com</email>
			<id>meledin</id>
			<name>Vladimir Katardjiev</name>
			<timezone>8</timezone>
			<organization>Ericsson AB</organization>
			<organizationUrl>http://www.ericsson.com</organizationUrl>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>BSD 3-clause</name>
			<distribution>repo</distribution>
			<url>http://opensource.org/licenses/BSD-3-Clause</url>
		</license>
	</licenses>

	<organization>
		<name>Ericsson AB</name>
		<url>https://www.ericsson.com</url>
	</organization>
	<url>http://ericssonresearch.github.io/trap/</url>
	<scm>
		<url>https://github.com/EricssonResearch/trap.git</url>
		<connection>scm:git:git@github.com/EricssonResearch/trap.git</connection>
		<developerConnection>scm:git:git@github.com/EricssonResearch/trap.git</developerConnection>
	</scm>
	<inceptionYear>2014</inceptionYear>
	<description>Parent pom for the Transport Abstraction Package. This defines all properties for the children.

The Transport Abstraction Package, or trap, provides an overlaying socket api that can be used across multiple underlying transports, while supporting reconnects, wifi/cellular handover, compression and multiplexing.</description>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
		<site>
			<id>github</id>
			<name>Github</name>
			<url>scm:git:ssh://git@github.com/ericssonresearch/trap.git</url>
		</site>
	</distributionManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<trap-releases-repo>http://repo1.maven.org/maven2/</trap-releases-repo>
		<trap-snapshots-repo>https://oss.sonatype.org/content/repositories/snapshots</trap-snapshots-repo>
		<source-phase>package</source-phase>
		<github.global.server>github</github.global.server>
	</properties>

	<modules>
		<module>trap-utils-api</module>
		<module>trap-utils-15</module>
		<module>trap-network</module>
		<module>trap-api</module>
		<module>trap-core</module>
		<module>trap-js</module>
		<module>trap-transports</module>
		<module>trap-tests</module>
		<module>trap-packaging</module>
		<module>trap-android</module>
		<module>trap-index-maven-plugin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
				<executions>
					<execution>
						<id>bundle-sources</id>
						<phase>${source-phase}</phase>
						<goals>
							<!-- produce source artifact for main project sources -->
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<tagNameFormat>v@{project.version}</tagNameFormat>
					<pushChanges>false</pushChanges>
					<localCheckout>true</localCheckout>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<verbose>true</verbose>
					<canUpdateCopyright>true</canUpdateCopyright>
					<canUpdateDescription>true</canUpdateDescription>
					<inceptionYear>2014</inceptionYear>
					<licenseName>bsd_3</licenseName>
					<clearAfterOperation>true</clearAfterOperation>
					<processStartTag>##_BEGIN_LICENSE_##</processStartTag>
					<processEndTag>##_END_LICENSE_##</processEndTag>
					<sectionDelimiter>----------</sectionDelimiter>
					<projectName>Transport Abstraction Package (trap)</projectName>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>disabled-process-sources</phase>
						<configuration>
							<roots>
								<root>src/main/java</root>
								<root>src/test</root>
							</roots>
							<excludes>
								<exclude>**/package-info.java</exclude>
								<exclude>**/*.xml</exclude> <!-- Dashes conflict with XML, so don't let it be there. -->
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>second</id>
						<goals>
							<goal>update-project-license</goal>
						</goals>
						<phase>disabled-process-sources</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-descriptor</id>
						<phase>pre-site</phase>
						<goals>
							<goal>attach-descriptor</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.3</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											net.alchim31.maven
										</groupId>
										<artifactId>
											yuicompressor-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0,)
										</versionRange>
										<goals>
											<goal>compress</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											license-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>
												update-project-license
											</goal>
											<goal>
												update-file-header
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.owasp</groupId>
					<artifactId>dependency-check-maven</artifactId>
					<version>1.2.5</version>
					<configuration>
						<format>xml</format>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>3.2</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>3.0.0</version>
					<configuration>
						<failOnError>false</failOnError>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.3</version>
					<executions>
						<execution>
							<id>stage-for-scm-publish</id>
							<phase>post-site</phase>
							<goals>
								<goal>stage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-scm-publish-plugin</artifactId>
					<version>1.1</version>
					<configuration>
						<pubScmUrl>scm:git:ssh://git@github.com/ericssonresearch/trap.git</pubScmUrl>
						<scmBranch>gh-pages</scmBranch>
					</configuration>
					<executions>
						<execution>
							<id>scm-publish</id>
							<phase>site-deploy</phase>
							<goals>
								<goal>publish-scm</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>enforce-java</id>
							<goals>
								<goal>enforce</goal>
							</goals>
							<configuration>
								<rules>
									<requireJavaVersion>
										<version>1.7.0</version>
									</requireJavaVersion>
								</rules>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>2.2.1</version>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<configuration>
							<docletArtifact>
								<groupId>com.google.doclava</groupId>
								<artifactId>doclava</artifactId>
								<version>1.0.5</version>
							</docletArtifact>
							<doclet>com.google.doclava.Doclava</doclet>
							<!-- | bootclasspath required by Sun's JVM -->
							<bootclasspath>${sun.boot.class.path}</bootclasspath>
							<additionalparam>
								-hdf
								project.name "${project.name}"
								-d
								${project.build.directory}/site/apidocs
								-warning 105
							</additionalparam>
							<useStandardDocletOptions>false</useStandardDocletOptions>
							<!-- | Apple's JVM sometimes requires more memory -->
							<additionalJOption>-J-Xmx1024m</additionalJOption>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.10</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<pomPackagingOnly>false</pomPackagingOnly>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<!-- Optional directory to put findbugs xdoc xml report -->
					<xmlOutputDirectory>target/site</xmlOutputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8</version>
				<inherited>false</inherited>
				<configuration>
					<docletArtifact>
						<groupId>com.google.doclava</groupId>
						<artifactId>doclava</artifactId>
						<version>1.0.5</version>
					</docletArtifact>
					<doclet>com.google.doclava.Doclava</doclet>
					<!-- | bootclasspath required by Sun's JVM -->
					<bootclasspath>${sun.boot.class.path}</bootclasspath>
					<additionalparam>
						-federate JDK
						http://download.oracle.com/javase/6/docs/api/index.html?
						-federationxml JDK ${basedir}/src/doc/openjdk-6.xml
						-hdf
						project.name "${project.name}"
						-d
						${project.build.directory}/site/apidocs
						-warning 105
						-overview
						${basedir}/src/doc/intro.html
					</additionalparam>
					<useStandardDocletOptions>false</useStandardDocletOptions>
					<!-- | Apple's JVM sometimes requires more memory -->
					<additionalJOption>-J-Xmx1024m</additionalJOption>
					<includeDependencySources>true</includeDependencySources>
					<dependencySourceIncludes>
						<dependencySourceInclude>com.ericsson.research.trap:*</dependencySourceInclude>
					</dependencySourceIncludes>
					<dependencySourceExcludes>
						<dependencySourceExclude>com.ericsson.research.trap.impl:*</dependencySourceExclude>
					</dependencySourceExcludes>
				</configuration>
				<reportSets>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.5</version>
				<reportSets>
					<reportSet><!-- aggregate reportSet, to define in poms having modules -->
						<id>aggregate</id>
						<inherited>false</inherited><!-- don't run aggregate in child modules -->
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/EricssonResearch/trap/issues</url>
	</issueManagement>
</project>
