<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.research.trap</groupId>
        <artifactId>trap-parent</artifactId>
		<version>1.3.0-SNAPSHOT</version>
		<relativePath>../trap-parent/pom.xml</relativePath>
	</parent>
	<artifactId>transports</artifactId>
	<name>TrAP Transports</name>
	<packaging>pom</packaging>
		
	<repositories>
		<repository>
			<id>trap-releases</id>
			<url>https://nexus.d2dx.com/nexus/content/repositories/trap-releases</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>trap-snapshots</id>
			<url>https://nexus.d2dx.com/nexus/content/repositories/trap-snapshots</url>
			<releases>
				<enabled>false</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>http</module>
		<module>loopback</module>
		<module>socket</module>
		<module>websocket</module>
		<module>default/trap-transport-http</module>
		<module>default/trap-transport-loopback</module>
		<module>default/trap-transport-socket</module>
		<module>default/trap-transport-websocket</module>
	</modules>
</project>
