<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.research.trap</groupId>
        <artifactId>transports</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<groupId>com.ericsson.research.trap.transports</groupId>
	<artifactId>http</artifactId>
	<name>TrAP HTTP Transports</name>
	<packaging>pom</packaging>
		
	<repositories>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.com/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>http-client-apache</module>
		<module>http-client-sun</module>
		<module>http-server-servlet-2.5</module>
		<module>http-server-servlet-3.0</module>
		<module>http-server-sun</module>
		<module>http-tests-nano</module>
		<module>http-tests-suite</module>
		<module>http-tests-sun</module>
		<module>http-tests-servlet</module>
		<module>http-utils-sun</module>
		<module>http-impl-nanohttpd-nio</module>
		<module>wshttp-server-nano</module>
	</modules>
</project>
