<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ericsson.research.trap.transports</groupId>
    <artifactId>http</artifactId>
    <version>1.4.2</version>
  </parent>
  <artifactId>http-impl-nanohttpd-nio</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.ericsson.research.trap</groupId>
  		<artifactId>trap-network-nio</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.research.trap</groupId>
  		<artifactId>trap-network-nio1</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.ericsson.research.trap</groupId>
  		<artifactId>trap-network-nio2</artifactId>
  		<version>1.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<scope>test</scope>
  	</dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.2.5</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
</project>