<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.research.trap.packaging</groupId>
		<artifactId>package-parent</artifactId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>trap-full</artifactId>
	<name>TrAP - Fat Library</name>
	<packaging>jar</packaging>
		
	<repositories>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar-with-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<appendAssemblyId>true</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.ericsson.research.trap</groupId>
				<artifactId>trap-index-maven-plugin</artifactId>
				<version>1.4.3-SNAPSHOT</version>
				<configuration>
					<packages>
						<package>com.ericsson</package>
					</packages>
				</configuration>
				<executions>
					<execution>
						<id>default-descriptor</id>
						<goals>
							<goal>trapindex</goal>
						</goals>
						<phase>compile</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											com.ericsson.research.trap
										</groupId>
										<artifactId>
											trap-index-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>trapindex</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-socket</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-transport-loopback</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>http-server-servlet-3.0</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>http-server-servlet-2.5</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-android</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap.transports</groupId>
			<artifactId>wshttp-server-nano</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
