<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>trap-parent</artifactId>
		<groupId>com.ericsson.research.trap</groupId>
		<version>1.4.3-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>trap-api</artifactId>
	<name>TrAP API</name>
		
	<repositories>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<goals>
							<goal>run</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<tasks>
								<property name="src.dir" value="${project.build.directory}/generated-sources" />
								<property name="package.dir" value="com/ericsson/research/trap" />
								<property name="package.name" value="com.ericsson.research.trap" />
								<property name="buildtime" value="${maven.build.timestamp}" />
								<mkdir dir="${src.dir}/${package.dir}" />
								<echo file="${src.dir}/${package.dir}/Version.java" message="package ${package.name};${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="/** Holds a reference to the Trap version number represented by this jar. ${line.separator}@hide${line.separator}*/${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="public final class Version {${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="/** The current version of Trap */${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message=" public static final String VERSION=&quot;${project.version}&quot;;${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="private Version(){}${line.separator}" />
								<echo file="${src.dir}/${package.dir}/Version.java" append="true" message="}${line.separator}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.3,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-source</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.8</version>
					<configuration>
						<docletArtifact>
							<groupId>com.google.doclava</groupId>
							<artifactId>doclava</artifactId>
							<version>1.0.5</version>
						</docletArtifact>
						<doclet>com.google.doclava.Doclava</doclet>
						<!-- | bootclasspath required by Sun's JVM -->
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalparam>
							-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
							-federationxml JDK ${basedir}/src/doc/openjdk-6.xml
							-hdf project.name "${project.name}"
							-d ${project.build.directory}/site/apidocs
							-warning 105
							-overview ${basedir}/src/doc/intro.html 
						</additionalparam>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<!-- | Apple's JVM sometimes requires more memory -->
						<additionalJOption>-J-Xmx1024m</additionalJOption>
						<includeDependencySources>true</includeDependencySources>
						<dependencySourceIncludes>
							<dependencySourceInclude>com.ericsson.research.trap:*</dependencySourceInclude>
						</dependencySourceIncludes>
						<dependencySourceExcludes>
							<dependencySourceExclude>com.ericsson.research.trap.impl:*</dependencySourceExclude>
						</dependencySourceExcludes>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ericsson.research.trap</groupId>
			<artifactId>trap-utils-api</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId><version>2.8</version>
					<configuration>
						<docletArtifact>
							<groupId>com.google.doclava</groupId>
							<artifactId>doclava</artifactId>
							<version>1.0.5</version>
						</docletArtifact>
						<doclet>com.google.doclava.Doclava</doclet>
						<!-- | bootclasspath required by Sun's JVM -->
						<bootclasspath>${sun.boot.class.path}</bootclasspath>
						<additionalparam>
							-federate JDK http://download.oracle.com/javase/6/docs/api/index.html?
							-federationxml JDK ${basedir}/src/doc/openjdk-6.xml
							-hdf project.name "${project.name}"
							-d ${project.build.directory}/site/apidocs
							-warning 105
							-overview ${basedir}/src/doc/intro.html 
						</additionalparam>
						<useStandardDocletOptions>false</useStandardDocletOptions>
						<!-- | Apple's JVM sometimes requires more memory -->
						<additionalJOption>-J-Xmx1024m</additionalJOption>
						<includeDependencySources>true</includeDependencySources>
						<dependencySourceIncludes>
							<dependencySourceInclude>com.ericsson.research.trap:*</dependencySourceInclude>
						</dependencySourceIncludes>
						<dependencySourceExcludes>
							<dependencySourceExclude>com.ericsson.research.trap.impl:*</dependencySourceExclude>
						</dependencySourceExcludes>
					</configuration>
			</plugin>
		</plugins>
	</reporting>
	
	<description>API for Trap. Contains all API methods but no implementation.</description>
</project>
