<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ericsson.research.trap</groupId>
		<artifactId>trap-parent</artifactId>
		<version>1.4.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>trap-network</artifactId>
	<packaging>pom</packaging>
	<name>Trap Networking Layer</name>
		
	<repositories>
		<repository>
			<id>trap-snapshots</id>
			<url>https://oss.sonatype.com/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	
	<modules>
		<module>trap-network-nio1</module>
		<module>trap-network-websockets-api</module>
		<module>trap-network-websockets-nio</module>
		<module>trap-network-websockets-sockets</module>
	 	<module>trap-network-nio2</module>
	 	<module>trap-network-nio</module>
	</modules>
	<description>Protocol implementations for non-blocking sockets and websockets.</description>
</project>
